# java-example

./: Dockerfile  pom.xml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml
src/main/java/com/example/demo/: HelloWorldController.java
src/main/resources/: application.yml
vsk-demo-migration/: pom.xml
vsk-demo-migration/migration/: master.xml
vsk-demo-migration/migration/initial/1.0/: 1.0-create-table-rollback.sql  1.0-create-table.sql  1.0-create-table.xml
vsk-demo-migration/src/main/resources/migration/initial/1.0/: 1.0-create-table.sql  1.0-create-table.xml
vsk-demo-rest/: Dockerfile  pom.xml
vsk-demo-rest/src/main/java/com/example/demo/: HelloWorldController.java
vsk-demo-rest/src/main/resources/: demo.txt
