<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>vsk-demo-rest</module>
        <module>vsk-demo-migration</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <docker.skip>false</docker.skip>
        <dockerfile.maven.plugin.version>1.4.13</dockerfile.maven.plugin.version>
        <dockerRegistry>cxlab</dockerRegistry>
        <ppod.project.name>demo_backend</ppod.project.name>
        <ppod.project.version>${project.version}</ppod.project.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <docker.skip>true</docker.skip>
            </properties>
        </profile>
    </profiles>
</project>
